<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  #title {
  color: red;
  font-size: 100px;

}

body {
  background-color: blue;
}

p {
  color: white;
  text-align: center;
}

#slogan {
  color: yellow;
  text-align: center;
}
  </style>
</head>
<body>
  <marquee scrollamount="50" behavior="alternate" id=title>Taylor Andrews</marquee>
  <h2 id=slogan>"Keep everything the same!!!!!!!"</h2>
  <p>Taylor Andrews is a United States senator from New Jersey.</p>
</body>
</html>
